<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: outfit, "sans-serif";
			}
			body {
				text-align: center;
				font-size: 15px;
				background-color: hsl(212, 45%, 89%);
			}
			h2 {
				margin: 1em 0;
				color: hsl(218, 44%, 22%);
			}
			p {
				margin-bottom: 2em;
				color: hsl(220, 15%, 55%);
			}
			.container {
				display: flex;
				background-color: white;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 300px;
				padding: 1em;
				box-shadow: 5px 5px 15px hsl(220, 15%, 55%);
				border-radius: 20px;
			}
			img {
				border-radius: 10px;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img src="./images/image-qr-code.png" alt="QR Code" />

			<h2>Improve your front-end skills by building projects</h2>
			<p>
				Scan the QR code to visit Frontend Mentor and take your coding
				skills to the next level
			</p>
		</div>
	</body>
</html>
